
player1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player
  rotate: false
  xy: 0, 0
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 0, 57
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 36, 0
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 72, 0
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: 3

splash_screen1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
splash
  rotate: false
  xy: 0, 0
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
